# FrameworkTemplate

./: pom.xml  testng.xml
TestResults/: DummyTest.html  MSNTests.html
src/test/java/home/frameworkTemplate/listeners/: TestReportGenerator.java
src/test/java/home/frameworkTemplate/testDataProvider/: TestDataProvider.java
src/test/java/home/frameworkTemplate/testHelpers/: ExcelHelper.java  WebDriverHelper.java
src/test/java/home/frameworkTemplate/tests/: DummyTests.java  DummyTests2.java
