<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>home</groupId>
  <artifactId>FrameworkTemplate</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  <selenium.version>3.141.59</selenium.version>
	<poi.version>5.0.0</poi.version>
	<testng.version>7.4.0</testng.version>	
	<extentReport.version>5.0.8</extentReport.version>
	<failsafe.version>3.0.0-M5</failsafe.version>
	<java.version>1.8</java.version>
	<mavenCompiler.version>2.5.1</mavenCompiler.version>
	</properties>
  
  <dependencies>
  <!-- Selenium -->
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		
		<!-- Working with Excel for test data -->
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- testng -->
		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- Extent Report -->
		<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
		<dependency>
		    <groupId>com.aventstack</groupId>
		    <artifactId>extentreports</artifactId>
		    <version>${extentReport.version}</version>
		</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<!-- Maven compiler plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${mavenCompiler.version}</version>
				<inherited>true</inherited>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
  		<!-- Failsafe -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${failsafe.version}</version>
				<executions>
					<execution>
						<id>default-integration-test</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>testng.xml</suiteXmlFile>
							</suiteXmlFiles>
							<properties>
								<property>
									<name>listener</name>
									<value>home.frameworkTemplate.listeners.TestReportGenerator</value>
								</property>
							</properties>
						</configuration>
					</execution>
				</executions>
			</plugin>
  	</plugins>
  </build>
</project>